apiVersion: v1
kind: Pod
metadata:
  labels:
    app: kibana-01-pod
  name: kibana-01-pod
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: localhost/default.json
spec:
  restartPolicy: OnFailure
  hostNetwork: true
  containers:
  - name: kibana-01
    image: localhost/extra2000/elastic/kibana
    securityContext:
      allowPrivilegeEscalation: false
      privileged: false
      capabilities:
        add: []
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
      seLinuxOptions:
        type: kibana_01_pod_kibana_01.process
    resources:
      requests:
        memory: 1000Mi
        cpu: 1000m
      limits:
        memory: 1000Mi
        cpu: 1000m
    env:
    - name: NODE_OPTIONS
      valueFrom:
        configMapKeyRef:
          name: kibana-01-configmap
          key: node_options
    volumeMounts:
    - mountPath: /usr/share/kibana/config/kibana.yml
      name: kibana-01-yml
      readOnly: true
    - mountPath: /usr/share/kibana/config/elastic-ca.pem
      name: kibana-01-ssl-ca
      readOnly: true
    - mountPath: /usr/share/kibana/config/kibana-01.p12
      name: kibana-01-ssl-http
      readOnly: true
    - mountPath: /usr/share/kibana/config/kibana.keystore
      name: kibana-01-keystore
      readOnly: true
  volumes:
  - name: kibana-01-yml
    hostPath:
      path: ./configs/kibana-01.yml
  - name: kibana-01-ssl-ca
    hostPath:
      path: ./secrets/elastic-ca.pem
  - name: kibana-01-ssl-http
    hostPath:
      path: ./secrets/certificate-bundle/kibana-01/kibana-01.p12
  - name: kibana-01-keystore
    hostPath:
      path: ./secrets/kibana-01.keystore
